@import "../vendor/bootstrap/stylesheets/_bootstrap.scss"


.test
  background-color: #BBB

pre
  display: inline-block

.hidden
  display: none

.space50
  height: 50px

.row > label
  margin-top: 15px
